<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      hr {
        width: 500px;
      }

      #title {
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 2px;
      }

      input {
        border: 2px solid lightgrey;
        width: 60px;
        height: 60px;
        margin: 2.5px;
        color: black;
        font-size: 36px;
        font-weight: bold;
        /* justify-content: center;
        align-items: center; */
        text-align: center;
      }
      .btn-answer {
        width: 50px;
        height: 30px;
        font-size: 16px;
        font-weight: bold;
        color: rgb(51, 48, 48);
        background-color: rgb(191, 191, 208);
        border: 1px solid rgb(78, 73, 73);
        border-radius: 5px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">WORDLE</h1>
    <hr />
    <br />

    <!-- //답안 입력란 -->
    <div>
      <input id="content-start" class="input" />
      <input class="input" />
      <input class="input" />
      <input class="input" />
      <input class="input" />
    </div>
    <!-- //답안 제출 -->
    <button class="btn-answer">제출</button>
    <div></div>

    <script>
      var 답 = "apple";
      // 제출 버튼 누르면 채점을 해주세요
      //querySelectorAll로 html 요소를 찾고 addEventListener 부착해서 button이라는 요소를 누르면 안에있는 코드를 실행
      document.querySelector("button").addEventListener("click", function () {
        //답이랑 유저가 입력한 값이랑 비교하는 코드
        //첫번째 부터 순서대로 하나씩 검사, 검색
        // 위치까지 맞으면 - 초록 / 위치는 안맞는데 단어가 맞 - 노랑 다 아니면 -회색
        //사용자가 입력한 답안 값을 가져오기
        var input = document.querySelectorAll(".input");

        // if문으로 만약에 위치까지 다 맞다면? - green
        // 단어는 맞는데 위치가 안맞다면? 답이 들어있긴 한지 문자열 검사로 확인하고 있다면 - yellow
        // 정답에 없는 단어 입력시 - lightgrey

        // 똑같은 if 문으로 여러개 복붙해도 가능하지만 코드가 길어지고 귀찮으니 for(반복문)을 쓰기로한다.

        // if (input[0].value == 답[0]) {
        //   input[0].style.background = "green";
        // } else if (답.includes(input[0].value)) {
        //   input[0].style.background = "yellow";
        // } else {
        //   input[0].style.background = "lightgrey";
        // }

        for (let i = 0; i < 5; i++) {
          if (input[i].value == 답[i]) {
            input[i].style.background = "#52AC5B";
          } else if (답.includes(input[i].value)) {
            input[i].style.background = "#CDB345";
          } else {
            input[i].style.background = "#777C7D";
          }
          //기존에 input 붙어있던 class명들을 제거하는 이유는?
          input[i].classList.remove("input");
        }

        // 제출 버튼 눌렀을때 또 하나의 인풋 버튼 5개 새로 만들어 주고싶다면
        // 미리 html 만들어 놓고 원하는 위치에 넣는다 제출 버튼 누를때 마다 body안에 추가된다
        var template = `<div>
          <input class="input" />
          <input class="input" />
          <input class="input" />
          <input class="input" />
          <input class="input" />
          </div>`;

        document
          .querySelector("#content-start")
          // insertAdjacentHTML(position, text);
          // position : position의 값은 beforebegin, afterbegin, beforeend, afterend만 사용할 수 있으며,
          // text : 해당 위치에 삽입될 HTML 요소의 text값
          .insertAdjacentHTML("beforebegin", template);
      });
    </script>
  </body>
</html>
